<!DOCTYPE html>
<html>
<head>
	<title>Test</title>

<meta content="width=device-width, initial-scale=1" name="viewport"/>

<?php $this->load->view('chatschool/assets/css'); ?>
</head>
<body>
<div class="header">Heading title</div>
<div class="body">Content area</div>
<div class="col-lg-12 col-md-12 col-sm-12 ">






	<!-- Code to Display the chat button -->
<a href="javascript:void(0)" id="menu-toggle" class="btn-chat btn btn-success">
   <i class="fa fa-comments-o fa-3x"></i> <span class='t-chat'>Chat</span>
    <span class="badge progress-bar-danger"></span>
</a>

<!--CHAT CONTAINER STARTS HERE-->
<div id="chatcontainer" class="device-pc fixed"></div>
</div>
<?php $this->load->view('chatschool/assets/js.php'); ?>


<script type="text/javascript">

</script>
</body>
</html>