#default

#list_here title{
	font-weight: bold;
}
	.watch-mobile{
		width: 100%;
		height: 100%;
		min-width: 200px;
		min-height: 200px;
	}

	.watch-pc{
		width: 100%;
		height: 100%;
		min-width: 650px;
		min-height: 445px;
		padding-bottom:10px;
	}
	/*
	.anime-content-3{
	    height:320px;
	    overflow:hidden;
	}
	.anime-content-3 a{
	    text-decoration:none;
	    line-height:2px;
	    font-size:13px;
	}
	.anime-thumb,.img-thumbnail{
	    width:200px;
	    height:235px;
	    max-width:200px;
	    max-height:235px;
	}
	*/

.content{
	margin: 0;
	padding: 0;
	padding-right: 2px;

}
.content .content-trending{
	margin: 0;
	padding: 2px;
	font-size: 11px;
}
.content .content-trending .trending-body{
	margin: 0;
	padding: 2px;
	font-size: 11px;
	height: 200px;
	overflow: hidden;
}

.sidebar{

	margin: 0;
	padding: 0;
	
}

.sidebar .sidebar-content{

	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	font-size: 12px;
	height: 90px;


}
.sidebar .sidebar-content:hover{
	background-color: #e1e1e1;
	padding: 5px;
}
.sidebar.anime-live-chart .sidebar-content .anime-img{
	
	margin: 0;
	padding: 0;

}

.sidebar.anime-live-chart .sidebar-content .anime-img .photo img{
width: 100%;
max-height:80px;
}
.sidebar.anime-live-chart .sidebar-content .anime-title{
	
	margin: 0;
	padding: 0;
	padding-left: 5px;
	padding-right: 5px;
	overflow: auto;
}


@media (max-width: 968px) {
.sidebar .sidebar-content{

	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	font-size: 14px;
	height: 160px;

}
.sidebar.anime-live-chart .sidebar-content .anime-img .photo img{
width: 100%;
max-height:170px;
}
}

@media (max-width: 780px) {
.content .content-trending .trending-body{
	margin: 0;
	padding: 2px;
	font-size: 11px;
	height: 220px;
	overflow: hidden;
}
.img-thumbnail{
	max-height: 180px;
}
}
@media (max-width: 480px) {
   .site>.site-body>.site-wrapper>.site-container>.post-index{
       margin-top:50px;
       padding-top:10px
       
   }
.content .content-trending .trending-body{
	margin: 0;
	padding: 2px;
	font-size: 11px;
	height: 210px;
	overflow: auto;
}
.img-thumbnail{
	max-height: 170px;
}

.sidebar.anime-live-chart .sidebar-content{
	height: 120px
}
.sidebar.anime-live-chart .sidebar-content .anime-title{
	font-size: 11px;
	height: 100px
}
.sidebar.anime-live-chart .sidebar-content .anime-img .photo img{
width: 100%;
height:100px;
}

  .col-xs-6 {
    width: 100% !important;
  }
}
