#default_style

html,body{
	margin:0;padding:0;
	min-width: 300px;
}

.loader-sm {
    
    border: 8px solid #e5e5e5; /* Light grey */
    border-top: 8px solid #000; /* Blue */
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 2s linear infinite;
     border-top: 8px solid lime;
    border-bottom: 8px solid lime;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#chattoggle{
	background-color: #FFF;
	bottom: 0;
	position: fixed;
	right: 10px;
}
.watchschool{
	margin:0;
	padding:0;
}
.container{
	width: 100%;
	padding: 0;
	padding-top: 1px;
}
.form-control{

	border-radius: 0;
}
.watchschool-navbar{
	background-color: #0680fd;
	border-radius: 0;
	border-color: #0680fd
}
.watchschool-navbar > .navbar-header > .navbar-brand > .logo{
	color: #fff;
	font-size: 28px;
}
.watchschool-navbar > #nav-portal > .nav.navbar-nav{
	color: #fff;
}

.watchschool-navbar > #nav-portal > .nav.navbar-nav > li:hover{
	background-color: #fff;
	border-color: #fff
}

.watchschool-navbar > #nav-portal > .nav.navbar-nav > li > a{
	color: #fff;
	font-size: 18px;
}

.watchschool-navbar > #nav-portal > .nav.navbar-nav > li:hover > a{
	color: #0680fd;
}
#nav-portal{

	border-radius: 0;
	padding: 0;
}
#nav-portal .form-search{
	top: 10px;
}

#nav-portal .form-search .btn{
	margin-top: -34px;
	border-radius: 0;
	background-color: #fee407;
	border-color: #fee407;
}


/* */
#default

#list_here title{
	font-weight: bold;
}
	.watch-mobile{
		width: 100%;
		height: 100%;
		min-width: 200px;
		min-height: 200px;
	}

	.watch-pc{
		width: 100%;
		height: 100%;
		min-width: 650px;
		min-height: 445px;
		padding-bottom:10px;
	}

.content{
	margin: 0;
	padding: 0;
	padding-right: 2px;

}
.content .content-trending{
	margin: 0;
	padding: 2px;
	font-size: 11px;
}
.content .content-trending .trending-body{
	margin: 0;
	padding: 2px;
	font-size: 11px;
	height: 200px;
	overflow: hidden;
}
.content .content-trending .trending-body img{
	width: 100%;
	height: 165px;
	min-height: 165px;
}
.sidebar{

	margin: 0;
	padding: 0;
	
}

.sidebar .sidebar-content{

	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	font-size: 12px;
	height: 90px;


}
.sidebar .sidebar-content:hover{
	background-color: #e1e1e1;
	padding: 5px;
}
.sidebar.anime-live-chart .sidebar-content .anime-img{
	
	margin: 0;
	padding: 0;

}

.sidebar.anime-live-chart .sidebar-content .anime-img .photo img{
width: 100%;
max-height:80px;
}
.sidebar.anime-live-chart .sidebar-content .anime-title{
	
	margin: 0;
	padding: 0;
	padding-left: 5px;
	padding-right: 5px;
	overflow: auto;
}


@media (max-width: 968px) {
.sidebar .sidebar-content{

	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	font-size: 14px;
	height: 160px;

}
.sidebar.anime-live-chart .sidebar-content .anime-img .photo img{
width: 100%;
max-height:170px;
}
}

@media (max-width: 780px) {
.content .content-trending .trending-body{
	margin: 0;
	padding: 2px;
	font-size: 11px;
	height: 220px;
	overflow: hidden;
}
.img-thumbnail{
	max-height: 180px;
}
}
@media (max-width: 480px) {
   .site>.site-body>.site-wrapper>.site-container>.post-index{
       margin-top:50px;
       padding-top:10px
       
   }
.content .content-trending .trending-body{
	margin: 0;
	padding: 2px;
	font-size: 11px;
	height: 210px;
	overflow: auto;
}
.img-thumbnail{
	max-height: 170px;
}

.sidebar.anime-live-chart .sidebar-content{
	height: 120px
}
.sidebar.anime-live-chart .sidebar-content .anime-title{
	font-size: 11px;
	height: 100px
}
.sidebar.anime-live-chart .sidebar-content .anime-img .photo img{
width: 100%;
height:100px;
}

  .col-xs-6 {
    width: 100% !important;
  }
}



/*                 ------------------------         */
@media screen and (min-width: 768px) {
   
}


@media screen and (min-width: 1280px) {

   
}
@media screen and (max-height: 450px) {
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 768px) {
    .watchschool-navbar > .navbar-header > button{
	display: inline-block;
	margin-left: 10px;
	max-width: 75px;


}
.watchschool-navbar > .navbar-header > .navbar-brand > .logo{
	color: #fff;
	font-size: 20px;
	min-width:150px;
}
#chat-container #chat-box {
    position: absolute;
    right: 1px;
    width: 99%;
    background-color: #ffffff;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    z-index: 99;

}
#nav-portal .form-search{
	display: block;
}

.content .content-trending .trending-body{
	margin: 0;
	padding: 2px;
	font-size: 11px;
	height: 240px;
	overflow: hidden;
}
.content .content-trending .trending-body img{
	width: 100%;
	height: 205px;
	min-height: 200px;
}


}

.sidenav-heading{
    font-size: 36px;
    color: #fff;
}


