.chat-blue{
	background-color: #fff;
	display: block;
	font-family: arial;
	color: #000;
}
.chat-blue > .heading{
	display: block;
	min-height: 40px;
	color: #fff;
	padding: 10px;
	background-color: blue;

}
.chat-blue > .heading > h1{
	color: #fff;
	margin: 0;
	padding: 0;
}
.chat-blue > .body{
	border: solid 1px blue;
	height: 100% !important;
	display:block;
	padding-bottom: 100px;

}
.chat-blue > .body .row{
	color: #fff;
	padding: 10px;
	display: table;
	width: 100%;
	margin-left: 10px;
	

}
.chat-blue > .body .row{
	display: table-row;
	margin-bottom: 10px;

}
.chat-blue > .body  .row .col{
	display: table-cell;
	padding: 5px;
	min-width: 170px;
}
.chat-blue > .body .row .col  h3{
	margin: 0;
	padding: 5px;
}

.chat-blue > .body .row .col label{
	padding: 5px;
	color: #000;
}

.chat-blue > .body .row .col input.control{
	padding: 10px;
	border-radius: 2px;
	border:solid 1px #e5e5e5;
	width: 100%;


}

.chat-blue > .body .row .col .button{
	padding: 10px;
	cursor: pointer;
	min-width: 75px;


}
.clr{ clear : both; }
.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}
.alert-success {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}
.alert-danger {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}
@media only screen and (max-width: 425px){
	.chat-blue > .body  .row .col{
	display: block;
	padding: 5px;
	min-width: 170px;
}
}