html, body{

}

#chatcontainer.device-pc{
  z-index: 99999;
  width: 300px;
  height: 500px;
  position: fixed;
  bottom: 0;
  margin-bottom: 0;
  right: 1px;
  margin-right: 1px;
}

  .chatschool > .panel,
  .chatschool > .panel > .panel-heading,
  .chatschool > .panel > .panel-body{
    border-radius: 0;
    margin:0;

  }


  .chatschool > .panel > .panel-heading{
    margin:0;
    padding:5px 0 10px 10px;
    color: #fff;
  }
  /* The switch - the box around the slider */
  .chatschool> .panel > .panel-heading .switch {
  position: absolute;
  top: 5px;
  display: inline-block;
  width: 60px;
  height: 24px;
}
/* Hide default HTML checkbox */
  .chatschool > .panel > .panel-heading .switch input {display:none;}

/* The slider */
  .chatschool > .panel > .panel-heading .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #11cac3;
  -webkit-transition: .4s;
  transition: .4s;
}

.chatschool > .panel > .panel-heading .slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.chatschool > .panel > .panel-heading input:checked + .slider {
  background-color: #f88b88;
}

.chatschool > .panel > .panel-heading input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.chatschool > .panel > .panel-heading input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


  .chatschool > .panel > .panel-heading > .icon{

  }
  .chatschool > .panel > .panel-heading > .heading-status{
    
  }
  .chatschool > .panel > .panel-heading > .heading-settings{
    
    position: absolute;
    margin-right: 10px;
    right: 45px;
  }

  .chatschool > .panel > .panel-heading > .heading-settings ul.dropdown-menu{
    float: right;
    margin-left: -152px;
    position: absolute;
    width: 200px;
  }

  .chatschool > .panel > .panel-heading > .heading-close{
    display: inline-block;
    position: absolute;
    margin-right: 10px;
    right: 10px;
  }
  .chatschool > .panel > .panel-heading > .heading-close a{
    color: #f69eb1;
  }
  .chatschool > .panel > .panel-body{
    border-radius: 0;
    margin:0;
    padding:5px;
    width: 100%;
    height: 90vh;
    overflow: auto;
    bottom: 0;
  }



.chatschool #chat-container .chat-inner {
    overflow: auto;
    height: 100%;
    /*border-left: 1px solid #bbbcc0;*/
}
.chatschool #chat-container .chat-inner > .chat-group {
    margin-top: 10px;
}
#chat-container  .chat-inner > .chat-group > strong {
    text-transform: uppercase;
    color: #767676;
    display: block;
    font-size: 14px;
}

#chat-container  .chat-inner > .chat-group > a {
    display: block;
    position: relative;
    color: #333333;
    text-decoration: none;
}

#chat-container  .chat-inner > .chat-group > a  .badge {
    font-size: 12px;
    margin-left: 5px;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}


#chat-container  .chat-inner > .chat-group > a .badge.is-hidden {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
}

#chat-container  .chat-inner > .chat-group > a.active {
    background: #ffffff;
}
.active:before {
    content: '';
    display: block;
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 8px 0 8px 8px;
    border-color: transparent transparent transparent #bbbcc0;
    left: 0;
    top: 50%;
    margin-top: -8px;
}
#chat-container  .chat-inner >  .chat-group > a:hover {
    background: #ffffff;
}
#chat-container  .chat-inner >  .chat-group  .user-status {
    display: inline-block;
    background: #575d67;
    margin-right: 20px;
    width: 8px;
    height: 8px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 8 !important;
    -moz-border-radius: 8px !important;
    border-radius: 8px !important;
}
#chat-container  .chat-inner  >  .chat-group .user-status.is-online {
    background-color: #06b53c;
}
#chat-container  .chat-inner  >  .chat-group  .user-status.is-busy {
    background-color: #ee4749;
}
#chat-container  .chat-inner  >  .chat-group  .user-status.is-idle {
    background-color: #f7d227;
}
#chat-container  .chat-inner  >  .chat-group  .user-status.is-offline {
    background-color: #666666;
}

#chat-container  .chat-inner  >  .chat-group .contact-wrap{
    position: relative;
    display: table;
    width: 100%;
    cursor: pointer;
    margin-bottom: 10px;
}
#chat-container  .chat-inner  >  .chat-group .contact-wrap .contact-profile-img{
    display: table-cell;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}
#chat-container  .chat-inner  >  .chat-group .contact-wrap .contact-profile-img .profile-img{
  width: 100%;
  height: 100%;
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
    vertical-align: top;
}
#chat-container  .chat-inner  >  .chat-group .contact-wrap .contact-name{
    display: table-cell;
    width: 100%;
    padding: 0 7px;
    overflow: hidden;
    vertical-align: middle;
    line-height: 12px;
    font-size: 13px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



#chat-container  .chat-inner  >  .chat-group {

  
}
#chat-container  .chat-inner  >  .chat-group {

  
}
#chat-container  .chat-inner  >  .chat-group {

  
}
#chat-container  .chat-inner  >  .chat-group {

  
}

.chatschool  #school-chat-box {
   position: absolute;
   width: 95%;
   bottom: 0;
   margin-left: -300px;
   bottom: -20px;
   height: 400px;
   max-height: 400px;
}

.chatschool  #school-chat-box.min {
   height: 40px;
}

.chatschool  #school-chat-box.close {
  height: 0px;
  display: none;
}

.chatschool  #school-chat-box.max {
   height: 400px;
}

.chatschool  #school-chat-box .panel-body{
  padding: 1px;
}
.chatschool  #school-chat-box .school-chat-box-min{
  color: #fff;
  text-decoration: none;
  padding: 5px;
}
.chatschool  #school-chat-box .school-chat-box-exit{
  color: #f69eb1;
  text-decoration: none;padding: 5px;
}
.chatschool #school-chat-box .school-chat-box-body{

  min-height: 270px;
  max-height: 270px;
  overflow: auto;
  margin:0;
  padding:0;
  list-style: none;
  position: relative;

}

.chatschool #school-chat-box .school-chat-box-body > li{
  margin-bottom:5px;
}

.chatschool #school-chat-box .school-chat-box-body > li.in{
  margin-right: 15px;
  text-align: left;
}

.chatschool #school-chat-box .school-chat-box-body > li.out{
  margin-left: 25px;
  text-align: right;
}

#chat-container #school-chat-box ul.school-chat-box-body {
    list-style: none;
    margin: 0;
    padding: 0;
}
#chat-container #school-chat-box ul.school-chat-box-body > li {
    padding: 20px 24px;
    padding-bottom: 5px;
    padding-top: 0px;
}
#chat-container #school-chat-box ul.school-chat-box-body > li:before {
    content: " ";
    display: table;
}
#chat-container #school-chat-box ul.school-chat-box-body > li:after {
    clear: both;
    content: " ";
    display: table;
}
#chat-container #school-chat-box ul.school-chat-box-body > li.odd {
    background: #3a4a65;
}
#chat-container #school-chat-box ul.school-chat-box-body > li .avt {
    border-radius: 50%;
    margin: 5px 5px 0px 0px;
    vertical-align: -9px;
}
#chat-container #school-chat-box ul.school-chat-box-body > li .user {
    font-weight: bold;
    color: #fff;
}
#chat-container #school-chat-box ul.school-chat-box-body > li .user:after {
    content: ':';
}
#chat-container #school-chat-box ul.school-chat-box-body > li .time {
    float: right;
    color: #ededed;
    font-size: 10px;
    margin-top: 5px;
}
#chat-container #school-chat-box ul.school-chat-box-body > li p {
    margin: 10px 0 8.5px;
    color: #eaeaea;
}
.device-pc #chat-container #school-chat-box .chat-textarea {
    width: 100%;
    background: #e5e5e5;
    border-top: 1px solid #e5e5e5;
    bottom: 0px;
}
.device-pc #chat-container #school-chat-box .chat-textarea textarea {
    width: 95%;
    background: #fcf9aa;
    border: 1px solid #9bc3fa;
    color: #555555;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: 50px;
    resize:none;

}

.chatschool  #school-chat-box .chat-textarea .btn-send-off{
  display: none;
  position: relative;
  height: 50px;
  width: 50px;
  cursor: pointer;
}
.device-pc #chat-container #school-chat-box .chat-textarea textarea::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #9bc3fa;
}
.device-pc #chat-container #school-chat-box .chat-textarea textarea:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #9bc3fa;
}
.device-pc #chat-container #school-chat-box .chat-textarea textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #9bc3fa;
}
.device-pc #chat-container #school-chat-box .chat-textarea textarea:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #9bc3fa;
}
.online-status{
    color:#06b53c;
}
.offline-status{
    color:#666666;
}


/* CHAT CSS */

.dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
    z-index: 10;
}
.chat-container{
    border: 1px solid #bbbcc0;
}
.contact-user-info{
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: table;
    width: 100%;
}
.contact-user-info  .online-status{
    display: table-cell;
    text-align: right;
}
.user-status.is-online {
    background-color: #06b53c;
}
.user-status {
    display: inline-block;
    background: #575d67;
    width: 10px;
    height: 10px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 10 !important;
    -moz-border-radius: 10px !important;
    border-radius: 10px !important;
}

#chat-container li.in .message {
    background: #d7e4ed;
    margin-left: 65px;
    border-left: 3px solid #d7e4ed;
    border-radius: 4px;
}
#chat-container li.in img.avt {
    float: left;
}
#chat-container li img.avt {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}
.chat-box-body li {
    list-style: none;
    margin: 30px auto;
    font-size: 12px;
}
.chat-header .dropdown-menu{
    font-size: 11.6px;
}
#chat-container li .message .chat-datetime {
    color: #888;
    font-size: 10px;
}
#chat-container li .message .chat-body {
    display: block;
    margin-top: 5px;
}
#chat-container li .message {
    display: block;
    padding: 3px;
    position: relative;
}
#chat-container li.in .message .chat-arrow {
    display: block;
    position: absolute;
    top: 15px;
    left: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #d7e4ed;
}

#chat-container li.out .message .chat-arrow {
    display: block;
    position: absolute;
    top: 15px;
    right: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #e5e5e5;
}
#chat-container li.out .message a.chat-name, ul.chats li.out .message a.chat-datetime {
    text-align: right;
}
#chat-container li.out .message a.chat-name {
    color: #dc6767;
}
#chat-container li.out img.avt {
    float: right;
    display: none;
}
#chat-container  li.out .message {
    background: #e5e5e5;
    margin-right: 5px;
    border-right: 3px solid #e5e5e5;
    border-radius: 4px;
}
.error {
    color: #A94442;
    font-size: 10px;
    text-align: left;
}

#chat-toggle{
  position: fixed;
  right: 10px;
  margin-right: 0;
  bottom: 20px;
  background-color: #0f72f9;
  border-radius: 50%;
  border: 1px #000 solid;
  padding: 15px; 
  color: #fff;
}
#chat-toggle:hover{
  background-color: #368afb;

  border: 2px #0f72f9 solid;
}

/* mobile view */

#chatcontainer.device-mobile{
width: 99% !important;
height: 100% !important;
position: fixed;
right: 1px;
margin-right: 1px;
margin-bottom: 0;
bottom: 0;
top: 1px;
}

.device-mobile  #chat-container .chat-inner  >  .chat-group .contact-wrap .contact-profile-img{
    display: table-cell;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}
.device-mobile  #chat-container .chat-inner  >  .chat-group .contact-wrap .contact-profile-img .profile-img{
  width: 100%;
  height: 100%;
    max-width: 70px;
    max-height: 70px;
    min-width: 70px;
    min-height: 70px;
    vertical-align: top;
}
.device-mobile  #chat-container .chat-inner  >  .chat-group .contact-wrap .contact-name{
    display: table-cell;
    width: 100%;
    padding: 0 7px;
    overflow: hidden;
    vertical-align: middle;
    line-height: 12px;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.device-mobile .chatschool  #school-chat-box {
   position: absolute;
   width:100%;
   height: 100%;
   max-height: 97%;
   bottom: 0;
   margin-left: 1px;
   margin-right: -1px;
   right: 1px;
   bottom: -3px;
}
.device-mobile .chatschool  #school-chat-box .chat-textarea{
    width: 100%;
    background: #e5e5e5;
  position: absolute;
  right: 0;
  margin-right: 0;
  bottom: 0;
  margin-bottom: 1px;
}
.device-mobile .chatschool  #school-chat-box .chat-textarea.focus-on{
    top: 40px;
  position: absolute;
  right: 0;
  margin-right: 0;
  bottom: 0;
  margin-bottom: 1px;
}

.device-mobile #chat-container #school-chat-box .chat-textarea textarea {
    width: 99%;
    padding-right: 45px;
    background: #fcf9aa;
    border: 1px solid #9bc3fa;
    color: #555555;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: 50px;
    resize:none;

}

.device-mobile .chatschool  #school-chat-box .chat-textarea.focus-on  textarea{
  width: 95% !important;
  position: absolute;
  display: inline-block;
  margin-left: 15px;
    padding-left: 40px;
}
.device-mobile .chatschool  #school-chat-box .chat-textarea .btn-send{
  position: absolute;
  right: 0;
  margin-right: 0;
  top: 1px;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.device-mobile .chatschool  #school-chat-box .chat-textarea.focus-on .btn-send-off{
  position: absolute;
  display: inline-block;
  top: 1px;
  left: 0;
  margin-left: 0;
  float: left;
  z-index: 1;
}
.device-mobile #chat-container #school-chat-box .chat-textarea textarea::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #9bc3fa;
}
.device-mobile #chat-container #school-chat-box .chat-textarea textarea:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #9bc3fa;
}
.device-mobile #chat-container #school-chat-box .chat-textarea textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #9bc3fa;
}
.device-mobile #chat-container #school-chat-box .chat-textarea textarea:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #9bc3fa;
}


.device-mobile .chatschool  #school-chat-box .school-chat-box-min{
  display: none;
}

@media screen and (max-height: 500px) {
  .device-pc{
    position: absolute;
    margin-bottom: 0;
    padding: 0;
    top: 0;

  }
}

@media screen and (max-width: 768px) {

#chat-toggle{
  position: fixed;
  font-size: 12px;
  right: 10px;
  margin-right: 0;
  bottom: 15px;
  background-color: rgba(7,129,254,0.5);
  border-radius: 50%;
  border: 1px #e5e5e5 solid;
  padding: 5px; 
  color: #555;
}
.t-chat{
  display: none;
}


}